SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (	SELECT	1
			FROM	INFORMATION_SCHEMA.ROUTINES
			WHERE ROUTINE_TYPE = 'PROCEDURE'
			AND ROUTINE_NAME = 'NS_CREATEORUPDATE_EMPLOYEE_DETAILS_PROC')

  DROP PROCEDURE [dbo].[NS_CREATEORUPDATE_EMPLOYEE_DETAILS_PROC]
GO
-- =============================================================      
-- Author:  Vinay
-- Modified date: 10-10-2016 
-- Description: This procedure is used to Create or update the Employee details  
-- =============================================================      
-- ============================================================= 


CREATE PROCEDURE [dbo].[NS_CREATEORUPDATE_EMPLOYEE_DETAILS_PROC]
(
	@EMP_FNAME VARCHAR(30),
	@EMP_LNAME VARCHAR(30),
	@STATE_ID_HOME UNIQUEIDENTIFIER,
	@CITY_ID_HOME UNIQUEIDENTIFIER,
	@POSTAL_CODE_HOME VARCHAR(6),
	@BUILDING_NAME_HOME VARCHAR(300),
	@STATE_ID_POSTAL UNIQUEIDENTIFIER,
	@CITY_ID_POSTAL UNIQUEIDENTIFIER,
	@BUILDING_NAME_POSTAL VARCHAR(300),
	@POSTAL_CODE_POSTAL VARCHAR(6),
	@EMP_UID UNIQUEIDENTIFIER = NULL
)	
As

BEGIN	
	
 BEGIN TRY  

	BEGIN TRAN TRAN_CREATEORUPDATE_EMPLOYEE
					
    SET NOCOUNT ON;	

	IF @EMP_UID IS NULL --Create new Employee if the UID is null
	BEGIN
		DECLARE @UID UNIQUEIDENTIFIER = NEWID()
			
		INSERT INTO VUE_EMPLOYEE (EMP_UID, EMP_FNAME, EMP_LNAME, CRE_DATE)
		VALUES (@UID, @EMP_FNAME, @EMP_LNAME, GETDATE())

		INSERT INTO VUE_EMPLOYEE_ADDRESS (EMP_ADDR_BUILDING_NAME, EMP_ADDR_POSTAL_CODE, EMP_UID, CITY_ID, STATE_ID, ADDR_TYPE_ID)
		VALUES(@BUILDING_NAME_HOME, @POSTAL_CODE_HOME, @UID, @CITY_ID_HOME, @STATE_ID_HOME, 1)

		INSERT INTO VUE_EMPLOYEE_ADDRESS (EMP_ADDR_BUILDING_NAME, EMP_ADDR_POSTAL_CODE, EMP_UID, CITY_ID, STATE_ID, ADDR_TYPE_ID)
		VALUES(@BUILDING_NAME_POSTAL, @POSTAL_CODE_POSTAL, @UID, @CITY_ID_POSTAL, @STATE_ID_POSTAL, 2)

	END
	ELSE --Update Employee if the UID is not null
	BEGIN
		UPDATE	VUE_EMPLOYEE	SET EMP_FNAME = @EMP_FNAME, EMP_LNAME = @EMP_LNAME, MODIFIED_DATE = GETDATE()
		WHERE	EMP_UID = @EMP_UID

		UPDATE	VUE_EMPLOYEE_ADDRESS	SET EMP_ADDR_BUILDING_NAME = @BUILDING_NAME_HOME, EMP_ADDR_POSTAL_CODE = @POSTAL_CODE_HOME, CITY_ID = @CITY_ID_HOME, 
				STATE_ID = @STATE_ID_HOME , MODIFIED_DATE = GETDATE()
		WHERE	EMP_UID = @EMP_UID AND ADDR_TYPE_ID = 1

		UPDATE	VUE_EMPLOYEE_ADDRESS	SET EMP_ADDR_BUILDING_NAME = @BUILDING_NAME_POSTAL, EMP_ADDR_POSTAL_CODE = @POSTAL_CODE_POSTAL, CITY_ID = @CITY_ID_POSTAL, 
				STATE_ID = @STATE_ID_POSTAL , MODIFIED_DATE = GETDATE()
		WHERE	EMP_UID = @EMP_UID AND ADDR_TYPE_ID = 2

	END
	
	COMMIT TRAN TRAN_CREATEORUPDATE_EMPLOYEE

END TRY


BEGIN CATCH

		IF @@TRANCOUNT > 0
			ROLLBACK TRAN TRAN_CREATE_JOBSEEKER;

		DECLARE @ERRORMESSAGE VARCHAR(2000);
		SET @ERRORMESSAGE = @@ERROR;
		THROW 800036, @ERRORMESSAGE, 1;

END CATCH  
END   