SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (	SELECT	1
			FROM	INFORMATION_SCHEMA.ROUTINES
			WHERE ROUTINE_TYPE = 'PROCEDURE'
			AND ROUTINE_NAME = 'NS_DELETE_EMPLOYEE_PROC')

  DROP PROCEDURE [dbo].[NS_DELETE_EMPLOYEE_PROC]
GO
-- =============================================================      
-- Author:  VINAY
-- Modified date: 19-Nov-2016 
-- Description: This procedure is used to Delete employee 
-- =============================================================      
-- ============================================================= 

CREATE PROCEDURE [dbo].[NS_DELETE_EMPLOYEE_PROC] 
(
	@EMP_UID UNIQUEIDENTIFIER
)
AS
BEGIN	
		BEGIN TRY  

		BEGIN TRAN TRAN_DELETE_EMPLOYEE

		
		COMMIT TRAN TRAN_DELETE_EMPLOYEE

		DELETE	FROM	VUE_EMPLOYEE_ADDRESS	
		WHERE	EMP_UID = @EMP_UID

		DELETE	FROM	VUE_EMPLOYEE
		WHERE	EMP_UID = @EMP_UID
		END TRY


		BEGIN CATCH

				IF @@TRANCOUNT > 0
					ROLLBACK TRAN TRAN_CREATE_JOBSEEKER;

				DECLARE @ERRORMESSAGE VARCHAR(2000);
				SET @ERRORMESSAGE = @@ERROR;
				THROW 800036, @ERRORMESSAGE, 1;

		END CATCH  
END   